<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mywebsite</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div id="nav">
		<div class="container">
			<ul>
				<li class="current"><a href="#">about</a></li>
				<li><a href="#">resume</a></li>
				<li><a href="#">services</a></li>
				<li><a href="#">portfolio</a></li>
				<li><a href="#">TESTIMONIALS</a></li>
				<li><a href="#">contacts</a></li>
				<li><a href="#">get it</a></li>
			</ul>
		</div>
	</div>
	<div id="intro">
		<div class="intro-slideshow">
			<div class="slide"></div>
			<div class="slide"></div>
			<div class="slide"></div>
		</div>
		<div class="intro-inner">
			<div class="container">
				<h1 class="name">刘炳男</h1>
				<h3 class="introduce">Web developer</h3>
				<ul class="social-nav">
					<li><a href=""><span class="social">1</span></a></li>
					<li><a href=""><span class="social">2</span></a></li>
					<li><a href=""><span class="social">3</span></a></li>
					<li><a href=""><span class="social">4</span></a></li>
					<li><a href=""><span class="social">5</span></a></li>
				</ul>
				<div class="button">
					<a href="">Hire me</a>
					<a href="">Follow me</a>
				</div>
			</div>
		</div>
	</div>
	<div id="about">
		<div class="container">
			<div class="about-box">
				<div class="col">
					<div class="photo"><img src="images/photo.jpg" alt="photo"></div>
				</div>
				<div class="col">
					<h3>Hello World</h3>
					<div class="section l"></div>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.</p>
				</div>
			</div>
		</div>
	</div>
	<div id="resume">
		<div class="container">
			<div class="header">
				<h2>resume</h2>
			</div>
			<div class="row">
				<div class="col">
					<h3>education</h3>
					<div class="scroll">
						<div class="box">
							<div class="content">
								<div class="date">2000 - 2005</div>
				                <h4>Oxford University</h4>
				                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				                <div class="date">2000 - 2003</div>
				                <h4>Melbourne University</h4>
				                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				                <div class="date">1998 - 2000</div>
				                <h4>Great University</h4>
				                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				                <div class="date">1996 - 1998</div>
				                <h4>Best University</h4>
				                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
							</div>
							<div class="scrollbar"></div>
						</div>
					</div>
				</div>
				<div class="col">
					<h3>Employment</h3>
					<div class="scroll">
						<div class="box">
							<div class="content">
								<div class="date">1000 - 2005</div>
				                <h4>Oxford University</h4>
				                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				                <div class="date">2000 - 2003</div>
				                <h4>Melbourne University</h4>
				                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				                <div class="date">1998 - 2000</div>
				                <h4>Great University</h4>
				                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				                <div class="date">1996 - 1998</div>
				                <h4>Best University</h4>
				                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
							</div>
							<div class="scrollbar"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="section"></div>
			<div class="row">
				<div class="col">
					<h3>Skills</h3>
					<div class="skills">
						<div class="skill">
							<div class="progress">HTML &amp; CSS</div>
						</div>
						<div class="skill">
							<div class="progress">javascript</div>
						</div>
						<div class="skill">
							<div class="progress">php</div>
						</div>
						<div class="skill">
							<div class="progress">nodejs</div>
						</div>
						<div class="skill">
							<div class="progress">SEO &amp; SMO</div>
						</div>
					</div>
				</div>
				<div class="col">
					<h3>I use</h3>
					<ul class="tools">
						<li>111</li>
						<li>222222</li>
						<li>333</li>
						<li>44444</li>
						<li>555</li>
						<li>6666666666666</li>
						<li>777</li>
						<li>8888</li>
						<li>999999999</li>
						<li>000</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="services">
		<div class="container">
			<div class="header">
				<h2>services</h2>
			</div>
			<div class="row">
				<div class="col">
					<h3>what i do</h3>
					<div class="section l"></div>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
					<p>Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.</p>
				</div>
				<div class="col">
					<div class="accordion">
						<div class="accordion-header">Identica</div>
						<div class="accordion-inner">
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
						</div>
					</div>
					<div class="accordion">
						<div class="accordion-header">Identica</div>
						<div class="accordion-inner">
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
						</div>
					</div>
					<div class="accordion">
						<div class="accordion-header">Identica</div>
						<div class="accordion-inner">
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
						</div>
					</div>
					<div class="accordion">
						<div class="accordion-header">Identica</div>
						<div class="accordion-inner">
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
						</div>
					</div>
					<div class="accordion">
						<div class="accordion-header">Identica</div>
						<div class="accordion-inner">
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="portfolio">
		<div class="container">
			<div class="header">
				<h2>portfolio</h2>
			</div>
			<ul class="filter">
				<li class="active">All</li>
				<li>Branding</li>
				<li>Web</li>
				<li>Illustration</li>
			</ul>
			<ul class="shuffle">
				<li class="shuffle-item"><a href="#"><img src="images/work-thumb-1.jpg" alt=""></a></li>
				<li class="shuffle-item"><a href="#"><img src="images/work-thumb-2.jpg" alt=""></a></li>
				<li class="shuffle-item"><a href="#"><img src="images/work-thumb-3.jpg" alt=""></a></li>
				<li class="shuffle-item"><a href="#"><img src="images/work-thumb-4.jpg" alt=""></a></li>
				<li class="shuffle-item"><a href="#"><img src="images/work-thumb-5.jpg" alt=""></a></li>
				<li class="shuffle-item"><a href="#"><img src="images/work-thumb-6.jpg" alt=""></a></li>
			</ul>
		</div>
	</div>
	<div id="testimonials">
		<div class="container">
			<div class="header">
				<h2>testimonials</h2>
			</div>
			<div class="slideshow">
				<div class="slide-box">
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				</div>
				<!-- owl-carousel -->
			</div>
		</div>
	</div>
	<div id="contacts">
		<div class="header">
			<h2>contacts</h2>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<h3>Drop me a line</h3>
					<div class="section l"></div>
					<form action="#" method="post">
						<div class="input-box">
							<p>Your name</p>
							<div class="input-inner">
								<input type="text" name="name">
							</div>
						</div>
						<div class="input-box">
							<p>Your email</p>
							<div class="input-inner">
								<input type="text" name="email">
							</div>
						</div>
						<div class="input-box">
							<p>Your message</p>
							<div class="input-inner">
								<textarea cols="30" rows="6" name="message"></textarea>
							</div>
						</div>
						<div class="input-box">
							<input type="submit" value="提交">
						</div>
					</form>
				</div>
				<div class="col">
					<h3>tweets</h3>
					<div class="section l"></div>
					<div class="social">
						<ul>
							<li>
								<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
							</li>
							<li>
								<p></p>
							</li>
							<li>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="js/require.js" data-main="js/index.js"></script>
</body>
</html>